# kibi

./: .editorconfig  .eslintignore  .eslintrc  .gitignore  CONTRIBUTING.md  FAQ.md  Gruntfile.js  LICENSE.md  README.md  STYLEGUIDE.md  bower.json  build.gradle  gradle.properties  modified_kibana_files.txt  npm-shrinkwrap.json  package.json
.github/: ISSUE_TEMPLATE.md
config/: investigate.yml  kibi.yml
docs/: README.md  access.asciidoc  access_control.asciidoc  acknowledgements.asciidoc  advanced_settings.asciidoc  area.asciidoc  autorefresh.asciidoc  box_plot.asciidoc  bubble_diagram.asciidoc  color_picker.asciidoc  console.asciidoc  create_html_doc_zip.sh  cross_frame_communication.asciidoc  dashboard.asciidoc  datatable.asciidoc  development.asciidoc  discover.asciidoc  docinfo.html  enhanced-search-results.asciidoc  enhanced_search_results.asciidoc  external-datasource.asciidoc  external_datasources.asciidoc  filter-pinning.asciidoc  filter_pinning.asciidoc  getting-started.asciidoc  getting_started.asciidoc  graph-browser.asciidoc  graph_browser.asciidoc  gs-index.asciidoc  horizontal_bar_chart.asciidoc  index-shared-kibi-components.asciidoc  index-shared-kibi.asciidoc  index-shared-siren-investigate-access-control.asciidoc  index-shared-siren-investigate-acknowledgements.asciidoc  index-shared-siren-investigate-components.asciidoc  index-shared-siren-investigate-data-ingestion.asciidoc  index-shared-siren-investigate.asciidoc  index-shared1.asciidoc  index-shared3.asciidoc  index-shared4.asciidoc  (+81 more)
docs/console/: configuring-console.asciidoc  history.asciidoc  settings.asciidoc
docs/dashboard/: auto-generate.asciidoc  dashboard_groups.asciidoc  filter_pinning.asciidoc
docs/dev-tools/: translate-join-query.asciidoc
docs/discover/: autorefresh.asciidoc  context.asciidoc  document-data.asciidoc  field-filter.asciidoc  search.asciidoc  selected-fields.asciidoc  set-time-filter.asciidoc  viewing-field-stats.asciidoc
docs/getting-started/: tutorial-discovering.asciidoc
docs/limitations/: nested-objects.asciidoc
docs/management/: advanced-options.asciidoc  index-patterns.asciidoc  managing-fields.asciidoc  managing-saved-objects.asciidoc  relations.asciidoc  templates.asciidoc
docs/migration/: migrate_5_2_2.asciidoc  migrate_6_0_index.asciidoc
docs/plugins/: known-plugins.asciidoc
docs/release-notes/: releasenotes_0.3.0.asciidoc  releasenotes_0.3.1.asciidoc  releasenotes_0.3.2.asciidoc  releasenotes_10.0.0-beta-2.asciidoc  releasenotes_10.0.0-beta-3.asciidoc  releasenotes_10.0.0-beta-4.asciidoc  releasenotes_10.0.0.asciidoc  releasenotes_4.4.1-1.asciidoc  releasenotes_4.4.1.asciidoc  releasenotes_4.4.2-1.asciidoc  releasenotes_4.4.2-2.asciidoc  releasenotes_4.4.2.asciidoc  releasenotes_4.5.3-1.asciidoc  releasenotes_4.5.3-2.asciidoc  releasenotes_4.5.3-3.asciidoc  releasenotes_4.5.3-4.asciidoc  releasenotes_4.5.3-5.asciidoc  releasenotes_4.5.3-6.asciidoc  releasenotes_4.5.3.asciidoc  releasenotes_4.5.4-1.asciidoc  releasenotes_4.5.4.asciidoc  releasenotes_4.6.3-1.asciidoc  releasenotes_4.6.3.asciidoc  releasenotes_4.6.4.asciidoc  releasenotes_5.2.2.asciidoc  releasenotes_5.4.0.asciidoc  releasenotes_5.4.3-1.asciidoc  releasenotes_5.4.3-2.asciidoc  releasenotes_5.4.3-3.asciidoc  releasenotes_5.4.3-4.asciidoc  releasenotes_5.4.3.asciidoc
docs/sentinl/: API.asciidoc  Authentication.asciidoc  Config-Example.asciidoc  FAQ.asciidoc  Howto.asciidoc  Installation.asciidoc  Introduction.asciidoc  Troubleshoot.asciidoc  Tutorial.asciidoc  Watcher.asciidoc  add.sh  index.asciidoc
docs/setup/: access.asciidoc  connect-to-elasticsearch.asciidoc  docker.asciidoc  install.asciidoc  production.asciidoc  settings.asciidoc  tribe.asciidoc  upgrade.asciidoc
docs/sidebar/: sidebar.asciidoc
docs/timelion/: timelion-inline-help.asciidoc
docs/visualize/: area.asciidoc  datatable.asciidoc  goal.asciidoc  heatmap.asciidoc  line.asciidoc  markdown.asciidoc  metric.asciidoc  pie.asciidoc  tagcloud.asciidoc  tilemap.asciidoc  time-series-visual-builder.asciidoc  vertbar.asciidoc  visualization-raw-data.asciidoc  x-axis-aggs.asciidoc  xychart.asciidoc  y-axis-aggs.asciidoc
native-bindings/: README.md  Vagrantfile
resources/: load.sh  loadAll.sh  save.sh  saveAll.sh
resources/ace_modes/: mode-sparql.js
src/cli/: cli.js  color.js
src/cli_plugin/: cli.js
src/fixtures/: config_upgrade_from_4.0.0.json  config_upgrade_from_4.0.0_to_4.0.1-snapshot.json  config_upgrade_from_4.0.0_to_4.0.1.json  empty_saved_queries.js  empty_saved_searches.js  fake_hierarchical_data.js  fake_row.js  logstash_fields.js  mock_courier.js  mock_state.js  search_response.js  stubbed_doc_source_response.js  stubbed_logstash_index_pattern.js  stubbed_saved_object_index_pattern.js  stubbed_search_source.js  tilemap_map.js
src/kibana/: index.html  index.js  require.config.js
src/migrations/: migration.js  migration_logger.js  migration_runner.js
src/optimize/: BaseOptimizer.js
src/server/: KbnServer.js  app.js  kbn_server.js
src/testUtils/: index_snapshot.js  scenario_manager.js  stub_index_pattern.js
src/test_utils/: index_snapshot.js  kbn_server.js  scenario_manager.js  stub_index_pattern.js  wrap_async.js
src/ui/: UiBundlerEnv.js  UiExports.js  autoload.js  index.js  ui_bundler_env.js  ui_exports.js
tasks/: build.js  chmod_create_symlink.js  chmod_kibana.js  chmod_replace_encryption_key.js  compile_dist_readme.js  create_packages.js  create_services.js  dev.js  download_node_binaries.js  elastic_plugin_download.js  eslint.js  gremlin_download.js  jenkins.js  kibi_public_plugins.js  licenses.js  npm_dedupe.js  npm_install_kibana.js  npm_shrinkwrap_exists.js  plugins.js  release.js  replace_package_json.js  run_build.js  test.js
tasks/config/: build.js  clean.js  compress.js  copy.js  esvm.js  intern.js  karma.js  licenses.js  packages.js  (+7 more)
test/: intern.js  serverConfig.js  server_config.js
webpackShims/: ace.js  angular-sanitize.js  angular.js  antlr4-base.js  antlr4-sparql.js  antlr4-sql.js  fontawesome-iconpicker.js  kibi-eeg.js  kibi-qtip2.js  ng-tags-input.js  ui-select-shim.js
(+2471 files in other folders)
