@import (reference) "~ui/kibi/styles/kibi_variables.less";

.kibi-query-viewer {
  padding: 8px;
  width: 100%;

  input[type='checkbox'] {
    vertical-align: sub;
  }

  /* Warnings */
  .table-vis-error {
    margin: auto;
  }

  .templateResult.results-not-ok-verbose {
    pre {
      background-color: inherit;
      border: none;
    }
    padding: 4px;
    background: #ffffca;
    border: 1px solid #dedede;
    margin-bottom: 8px;
    color: #656A76;
  }

  .templateResult.results-not-ok-less-verbose {
    padding: 4px;
    text-align: center;
  }
  span.snippetLabel {
    font-size: 1.2em;
  }
  a.snippetShowHideButton {
    font-size: 1.2em;
    font-weight: bold;
  }
  .filterButton{
    .filter,
    .showQuery {
      cursor: pointer;
    }
  }
}

.kibi-query-viewer-params {
  ul {
    margin: 0;
    padding: 0;

    li.queryOptionArea {
      margin-bottom: 2px;
      padding: 2px;
      position: relative;

      div.rightCorner {
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .header {
        background-color: #fff;

        h2 {
          font-size: 14px;
          margin: 2px 0;
          font-weight: bold;
          padding: 0;
        }
      }
      .templateVariablesEditor {
        height: 50px;
      }
      table {
        width: 100%;

        td:first-child {
          width: 15%;
        }
        td:nth-child(2) {
          width: 35%;
        }
      }
    }
    li .kibi-query-viewer-content {
      background-color: #ecf0f1;
      padding: 0 4px;

      .form-group:first-child {
        margin-top:4px;
      }
      /* here lets override the borders so they are visible on grey background */
      .ace_editor {
        border: 2px @st-darkgray-blured solid;
      }
      .ace_focus {
        border: 2px @st-darkgray-focused solid;
      }
      input[type='text'] {
        border: 2px @st-darkgray-blured solid;
        &:focus {
          border: 2px @st-darkgray-focused solid;
        }
      }
      select {
        border: 2px @st-darkgray-blured solid;
        &:focus {
          border: 2px @st-darkgray-focused solid;
        }
      }
    }
  }

  .form-group textarea {
    height: 80px;
  }
}
