@import (reference) "~ui/styles/variables";
@import (reference) "~ui/kibi/styles/kibi_variables";

.limit-info {
  text-align: center;
}

kibi-doc-table {
  width: 100%;
  overflow: auto;
  flex: 1 1 100%;

  .discover-table-datafield {
    white-space: pre-wrap;
  }

  .loading {
    opacity: @loading-opacity;
  }

  .spinner {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    z-index: 20;
    opacity: @loading-opacity;
  }

  td.selectedEntityCell {
    background-color: @entity-bg;
    color: #fff !important;

    &.disabled {
      opacity: 0.6;
      background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.3) 10px, rgba(255, 255, 255, 0.3) 20px);
    }

    .truncate-by-height {
      color: #fff !important;

      &:before {
        content: " ";
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;

        // TODO  / Kibi / this throws an error:
        // Module build failed: ModuleBuildError: Module build failed: .background-image is undefined
        //.background-image(linear-gradient(to bottom, fade(@entity-bg, 0%) 0%, fade(@entity-bg, 1%) 1%, fade(@entity-bg, 99%) 99%, @entity-bg 100%));
      }
    }
  }

  .click {
    color: @link-color;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: @link-hover-color;
    }
  }

  .click div.truncate-by-height {
    .click
  }
}
