@import (reference) "~ui/kibi/styles/kibi_variables.less";
@import "~ui/kibi/styles/kibi_config_sections.less";

// override the table-condensed cell style to make it more compact
.table-condensed > thead > tr.queryOptionArea > td,
.table-condensed > tbody > tr.queryOptionArea > td,
.table-condensed > tfoot > tr.queryOptionArea > td {
  vertical-align: middle;
  padding-left: 0;
  &:last-child {
    padding-right: 0;
  }
}

.query_editor {
  .html_preview_content {
    padding:4px;
    margin-top:4px;
    border: 1px solid #cccccc;
    padding: 4px;
    overflow: auto;

    &.no-result {
      position: absolute;
      width: 38em;
      height: 20em;
    }
  }
  .json_preview_content {
    margin-top: 4px;
  }
  .help-section {
    width:50%;
    float:left;
    margin-top:10px;
    table thead tr th {
      padding-top: 0;
      padding-bottom: 5px;
    }
  }
  .table-condensed {
    margin-bottom: 0;
  }
  .star_detected {
    color:orange;
  }
}

.queries-settings .btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

.query_editor .preview-section {
  width: 50%;
  float: left;
  padding: 16px;
}

.query_editor .config-section {
  width: 49%;
  float: left;
  padding: 16px 0 0 16px;
}

.query_editor .config-section .tags{
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 4px;
  border: 2px @st-gray-blured solid;
}
.query_editor .config-section .tags.focused{
  border: 2px @st-gray-focused solid;
}

.query_editor .config-section .ace_editor {
  border: 2px @st-gray-blured solid;
}

.query_editor .config-section .ace_focus {
  border: 2px @st-gray-focused solid;
}

.query_editor .config-section .add-button {
  margin-top:4px;
}

.container h2 {
  margin-top: 0;
  font-size: 24px;
}
.query_editor .activationQueryEditor.ace_editor,
.query_editor .activationQueryEditor {
  height: 70px;
}
.query_editor .resultQueryEditor.ace_editor,
.query_editor .resultQueryEditor {
  height: 300px;
}
.query_editor .templateVariablesEditor.ace_editor {
  height: 70px;
}
.query_editor .quoter {
  width: 20%;
  float: left;
  display: inline-block;
  margin-left: 8px;
}
.query_editor .quoter:first-child {
  margin-left: 0;
}
.query_editor .half {
  width: 40%;
  float: left;
  display: inline-block;
  margin-left: 16px;
}
.query_editor .half:first-child {
  margin-left: 0;
}
