@import (reference) "~ui/styles/variables/colors";

span.fa-stack.fa-lg{
  height: 25px;
  margin-top: -8px;
  width: 20px;
  color: @gray-lighter;
}

button.open-relational-panel {
  padding: 0 10px;
  font-size: 12px;

  &:focus {
    outline: 0;
  }
  .fa.fa-arrows-h.fa-stack-1x {
    font-size: 15px;
  }
}

button.resetFiltersQueriesTimes {

  padding: 2px 15px 5px 0;

  &:focus {
    outline: 0;
  }

  .fa-thincross {
    font-size:24px;
    margin-top:-1px;
  }

  .fa-thincross:before { content: "\2613";}

}
