@import (reference) "~ui/styles/base.less";

.kibi-relational-filter-panel {

  .load-error {
    text-align: center;
    font-size: 1em;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    flex-direction: column;

    .fa-exclamation-triangle {
      font-size: 2em;
      color: @dashboard-panel-load-error-color;
    }
  }

  /*
    forcing z-index back to 0 as it is unnecessary
    elevated to 1000 by config class,
    however config class is needed to correclty render the panel
  */
  z-index: 0!important;

  .container{
    width:800px;
    margin: 0 auto;
  }

  .container .eeg {
    width:800px;
    height:300px;
  }

  /*
   * make sure the background of the whole panel is white
   * The config class was changing it to dark grey
   */
  &.config {
    background-color: #fff;
  }
}
