@import (reference) "~ui/kibi/styles/kibi";

.kibi-sequential-join-vis {

  button {
    margin: 1.5px;
    position: relative;
    background-color: #048CC8 !important;
  }

  .btn-get-current-dashb-btn-counts {
    position: absolute;
    top: 4px;
    right: 20px;
  }

}

.kibi-sequential-join-vis-params ul {
  margin: 0;
  padding: 0;

  li {

    &.queryOptionArea {
      margin-bottom: 2px;
      padding: 2px;
      position: relative;

      div.rightCorner {
        position: absolute;
        right: 0;
        top: 0;
      }

      .header {
        background-color: #fff;
      }
      .header h2 {
        font-size: 14px;
        margin: 2px 0;
        font-weight: bold;
        padding: 0;
      }

    }

    .kibi-content {
      background-color: #ecf0f1;
      padding: 0 4px;

      div.form-group:first-child {
        margin-top: 4px;
      }

      input[type='text'] {
        border-color: #B4BCC2;

        &:focus {
          border-color: #444;
        }
      }

      select {
        border-color: #B4BCC2;

        &:focus {
          border-color: #444;
        }
      }

      .relation-select {
        .unselectable();

        border-color: @st-darkgray-blured;
        padding-right: 4px;
        transition: none;

        &.invalid {
          border-color: @brand-danger;
        }

        &.focused {
          border-color: #444;
        }

        i.fa {
          float: right;
          margin-top: 2px;
          transform: scale(0.7, 1);
        }
      }

      .form-group label {
        overflow: visible;
      }

    }

  }

}
